<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evil Food Supply</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <div id="container">
        <div class="promotional-banner">
            <i class="truck">
                <img src="assets/icons/Truck.svg" alt="truck">
            </i>
            <span class="promotional-banner-title">FREE SHIPPING ON ORDERS $50+</span>
        </div>
    
        <header>
            <i class="sidebar-icon">
                <img src="assets/icons/LinearSideBarIcon.svg" alt="menu">
            </i>

            <i class="logo">
                <img src="assets/icons/Logo.svg" alt="logo">
            </i>
        
            <i class="shopping-bag">
                <div class="count-container">
                    <p class="count">0</p>
                </div>
                <img src="assets/icons/ShoppingBag.svg" alt="">
            </i>

        </header>

        <ul class="menu">
            <li><a href="#" class="menu-item">OVERVIEW</a></li>
            <li><a href="#" class="menu-item">ABOUT</a></li>
            <li><a href="#" class="menu-item">USAGE</a></li>
            <li><a href="#" class="menu-item">INGREDIENTS</a></li> 
            <li><a href="#" class="menu-item">FAQS</a></li>
        </ul>
    
        <main>
            <figure class="image-container">
                <img src="assets/images/product_image_01.png" alt="">
            </figure>

            <i class="search-icon">
                <img src="assets/icons/SearchIcon.svg" alt="">
            </i>

        </main>
    
    </div>


    
</body>
</html>